<!-- 多模态机器学习 -->
<!--  -->
<!-- 2023-06-01 -->
<!-- <a target="_blank" href="https://www.zhihu.com/people/ashui233/">阿水</a>, <a target="_blank" href="https://www.zhihu.com/people/wang-he-13-93">鱼遇雨欲语与余</a>-->
<!--  -->

## Image Caption

### 数据集

- [AI Challenger图像中文描述数据集](https://tianchi.aliyun.com/dataset/145781)

数据来自2017 AI Challenger，数据集对给定的每一张图片有五句话的中文描述。数据集包含30万张图片，150万句中文描述。训练集：210,000 张，验证集：30,000 张，测试集 A：30,000 张，测试集 B：30,000 张。

![](https://tianchi-public.oss-cn-hangzhou.aliyuncs.com/public/files/forum/167688733288720471676887332492.png)

### 评价指标

### 领域模型

